cd6/backup/CD6_Kyrkosh/CD6_Kyrkosh/Views/MyLegoView.xaml

<UserControl x:Class="CD6_Kyrkosh.Views.MyLegoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD6_Kyrkosh.Views"

             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=Lego}"
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Legos}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="200" Height="100" BorderBrush="Red" BorderThickness="2" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Image}"></Image>
                            <StackPanel Grid.Column="1" Margin="3">
                                <Label Content="{Binding Description}"></Label>
                                <Label Content="{Binding NumberOfParts}"></Label>
                            </StackPanel>
                            <Label Grid.Column="2" Content="{Binding AgeRecommendation}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
                            <Button Grid.Column="1" Content="Buy"
                                        Command="{Binding BuyToyClickedCmd, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Height="35" Width="100" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Bottom" />
                        </Grid>
                    </Border>
                </DataTemplate>
                
            </ListBox.ItemTemplate>
            
        </ListBox>
        <StackPanel Grid.Column="1">
            <Image Source="{Binding Toy.Image}"></Image>
            <Button Content="Buy" Command="{Binding BuyToyClickedCmd}"/>
        </StackPanel>
    </Grid>
</UserControl>
