cd7/CD7_Kyrkosh/CD7_Kyrkosh/CD7_Kyrkosh/Views/OverviewView.xaml

<UserControl x:Class="CD7_Kyrkosh.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD7_Kyrkosh.Views"
             DataContext="{Binding Source={StaticResource Locator}, Path=Overview}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding ToyTypes}" SelectedItem="{Binding CurrentItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="200" Height="70" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image}"></Image>
                                <StackPanel Grid.Column="1" Margin="3">
                                    <Label Content="{Binding Description}"></Label>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <ListBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding CurrentItem.Toys}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="300" Height="100" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image}"></Image>
                                <StackPanel Grid.Column="1" Margin="3">
                                    <Label Content="{Binding Description}"></Label>
                                    <Label Content="{Binding NumberOfParts}"></Label>
                                </StackPanel>
                                <Label Grid.Column="2" Content="{Binding AgeRecommendation}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
                                <Button Content="Buy" Grid.Column="1"
                                        Command="{Binding DataContext.BuyButtonCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Height="20" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="3"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



        </Grid>

    </Grid>
</UserControl>
