cd7/backup/CD6_Kyrkosh/CD6_Kyrkosh/Views/MyPlaymobilView.xaml

<UserControl x:Class="CD6_Kyrkosh.Views.MyPlaymobilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CD6_Kyrkosh.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=PlayMobil}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding PlayMobils}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="200" Height="70" BorderBrush="Red" BorderThickness="2" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Image}"></Image>
                            <StackPanel Grid.Column="1" Margin="3">
                                <Label Content="{Binding Description}"></Label>
                                <Label Content="{Binding NumberOfParts}"></Label>
                            </StackPanel>
                            <Label Grid.Column="2" Content="{Binding AgeRecommendation}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
