CD3_Kyrkosh/CD3_Kyrkosh/MainWindow.xaml

<Window x:Class="CD3_Kyrkosh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CD3_Kyrkosh"
        xmlns:vm="clr-namespace:CD3_Kyrkosh.ViewModel"
        xmlns:cv="clr-namespace:CD3_Kyrkosh.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <cv:AmountToBadgeConverter x:Key="AmountToBadgeConverter"/>
    </Window.Resources>
   
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="50">
            <Label Grid.Column="0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center">Currency:</Label>
            <ComboBox Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedItem="{Binding SelectedCurrency}" SelectedIndex="0" ItemsSource="{Binding Currencies}"></ComboBox>
        </StackPanel>
        <DataGrid x:Name="dataGrid1" Grid.Row="1" ItemsSource="{Binding Items}" RowEditEnding="dataGrid1_RowEditEnding" AutoGenerateColumns="False" SelectedItem="{Binding CurrentSelectedItem}" IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Group" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Group}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sales Price" Binding="{Binding SalesPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Purchase Price" Binding="{Binding PurchasePrice}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="On Stock">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Width="10" Height="10" Fill="{Binding Amount, Converter={StaticResource AmountToBadgeConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="20">
            <Button Command="{Binding DeleteItem}" HorizontalAlignment="Stretch" Width="100">Delete</Button>
            <Button Command="{Binding AddItem}" HorizontalAlignment="Stretch" Width="100" Margin="10, 0">Add</Button>
            <Button Click="dataGridView1_CellContentClick" HorizontalAlignment="Stretch" Width="100">Edit</Button>

        </StackPanel>
    </Grid>
</Window>
