CD3_Kyrkosh/CD3_Kyrkosh/MainWindow.xaml

<Window x:Class="CD3_Kyrkosh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CD3_Kyrkosh.ViewModel"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Uid="dataGrid" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Items}" IsReadOnly="{Binding ReadOnly}" SelectedItem="{Binding CurrentSelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Sales Price" Binding="{Binding SalesPrice}"/>
                <DataGridTextColumn Header="Purchase Price" Binding="{Binding PurchasePrice}"/>
                <DataGridTextColumn Header="On Stock" Binding="{Binding OnStock}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="0,5" VerticalAlignment="Center" Width="120"
                  ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency}"/>
        <Button Grid.Row="2" Height="30" Width="100" Content="Delete"  Command="{Binding DeleteItem}"/>
        <Button HorizontalAlignment="Left" Grid.Row="2" Height="30" Width="100" Content="Add"  Command="{Binding AddItem}"/>
        <Button HorizontalAlignment="Right" Grid.Row="2" Height="30" Width="100" Content="Edit" Click="Button_Click" />
    </Grid>

</Window>
