cd6/backup/CD6_Kyrkosh/CD6_Kyrkosh/MainWindow.xaml

<Window x:Class="CD6_Kyrkosh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CD6_Kyrkosh"
        xmlns:vm="clr-namespace:CD6_Kyrkosh.ViewModel"
        xmlns:v="clr-namespace:CD6_Kyrkosh.Views"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding ToyTypes}" SelectedItem="{Binding CurrentItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="200" Height="70" BorderBrush="Red" BorderThickness="2" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Image}"></Image>
                            <StackPanel Grid.Column="1" Margin="3">
                                <Label Content="{Binding Description}"></Label>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        <ContentControl Grid.Column="1" Content="{Binding CurrentVm}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:MyLegoVm}">
                    <v:MyLegoView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:MyPlayMobilVm}">
                    <v:MyPlaymobilView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Toys}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Image}" Height="80"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
