MultiVM-communication-between-views/MultiVM/MultiVM/MultiVM/Views/AddView.xaml

<UserControl x:Class="MultiVM.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiVM.Views"
             DataContext="{Binding Source={StaticResource Locator}, Path=Add}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Manufacturer" Grid.Column="0" Grid.Row="0"></Label>
        <Label Content="Type" Grid.Column="0" Grid.Row="1"></Label>
        <Label Content="Description" Grid.Column="0" Grid.Row="2"></Label>
        <Label Content="Article No" Grid.Column="0" Grid.Row="3"></Label>
        <Label Content="Price" Grid.Column="0" Grid.Row="4"></Label>
        <ComboBox Grid.Column="1" Grid.Row="0" Height="20" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding Manufacturers}" SelectedItem="{Binding Device.Manufacturer}"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="1" Height="20" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding Types}" SelectedItem="{Binding Device.Typ}"></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="2" Height="20" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Device.Description}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Height="20" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Device.Description}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Height="20" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Device.Description}"></TextBox>
        <Button Content="Save" Grid.Column="0" Grid.Row="5" Height="20" Width="100" Margin="5" Command="{Binding SaveBtnClickedCmd}"></Button>
    </Grid>
</UserControl>
