CD4_Kyrkosh/CD4_Kyrkosh/CD4_Kyrkosh/MainWindow.xaml

<Window x:Class="CD4_Kyrkosh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CD4_Kyrkosh"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:CD4_Kyrkosh.ViewModel"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="1" Content="First Name" Height="30" Margin="10" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="25" Width="150" Margin="10" Text="{Binding FirstName}"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Lastname" Height="30" Margin="10" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="25" Width="150" Margin="10" Text="{Binding LastName}"/>


            <Label Grid.Column="0" Grid.Row="3" Content="SSN" Height="30" Margin="10" />
            <TextBox Grid.Column="1" Grid.Row="3" Height="25" Width="150" Margin="10" Text="{Binding SocialSecurityNumber}"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Date of Birth" Height="30" Margin="10" />
            <DatePicker  Grid.Column="1" Grid.Row="4" Height="25" Width="150" Margin="10" SelectedDate="{Binding BirthDate}" IsDropDownOpen="True" SelectedDateFormat="Long"/>

            <Button Command="{Binding AddToListBtnCommand}" Content="Add" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Height="20" Width="150" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" />


        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"/>
            <DataGrid Margin="10" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Persons}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name"/>
                    <DataGridTextColumn Binding="{Binding SSN}"  Header="SSN"/>
                    <DataGridTextColumn Binding="{Binding BirthDate}" Header="Date of Birth"/>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding LoadDataBtnClickedCommand}" Content="Load Data" Height="20" Width="150" Margin="10" />
                <Button Command="{Binding SaveDataBtnClickedCommand}" Content="Save Data" Height="20" Width="150" Margin="10" />

            </StackPanel>
        </Grid>

    </Grid>
</Window>
