Templates/Templates/Templates/MainWindow.xaml

<Window x:Class="Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Templates"
        xmlns:vm="clr-namespace:Templates.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1024">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Items}" DisplayMemberPath="Description"></ListBox>
        <ListBox Grid.Column="1" ItemsSource="{Binding Items}" SelectedItem="{Binding CurrentItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="200" Height="70" BorderBrush="Red" BorderThickness="2" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Image}"></Image>
                            <StackPanel Grid.Column="1" Margin="3">
                                <Label Content="{Binding Description}"></Label>
                                <Label Content="{Binding NumberOfParts}"></Label>
                            </StackPanel>
                            <Label Grid.Column="2" Content="{Binding AgeRecommendation}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Desctiption: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"></Label>
            <Label Content="Number of parts: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding CurrentItem.Description, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5"></TextBox>
            <TextBox Text="{Binding CurrentItem.NumberOfParts, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5"></TextBox>
            <Image Source="{Binding CurrentItem.Image}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="5"></Image>
        </Grid>
        <ListBox ItemsSource="{Binding Items}" Grid.ColumnSpan="2" Grid.Row="1" SelectedItem="{Binding CurrentItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5" Width="80" Height="80">
                        <Image Source="{Binding Image}"></Image>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</Window>
