MultiVM-communication-between-views/MultiVM/MultiVM/MultiVM/MainWindow.xaml

<Window x:Class="MultiVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiVM"
        xmlns:vm="clr-namespace:MultiVM.ViewModel"
        xmlns:v="clr-namespace:MultiVM.Views"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Search" Margin="5" Command="{Binding SearchBtnClickedCmd}"></Button>
            <Button Content="Add" Margin="5" Command="{Binding AddBtnClickedCmd}"></Button>
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding CurrentVm}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:AddVm}">
                    <v:AddView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SearchVm}">
                    <v:SearchView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
